<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local repo</title>
</head>
<body>
    <h1>this is simple code format</h1>
    <h2>this is normal changes for feauture1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laborum harum pariatur voluptatibus aut consequatur hic enim dolore impedit, dolores aliquam illum nobis, omnis ducimus magni, dolorum soluta deleniti cupiditate?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui officiis reiciendis architecto minus! Minus, autem fuga voluptas repellendus consequuntur error iusto sed et voluptates voluptate eligendi tempora consequatur voluptatibus hic!</p>
</body>

</html>